.footer{
    background: #d6f0ee;
    width: 100%;
    &__container{
        position: relative;
        width: 100%;
        display: grid;
        grid-template-areas: 
        "payment" 
        "links" 
        "socials" 
        "newsletter" 
        "copyright"
        ;
        gap: 3rem;
        padding: 1rem;
        @media (min-width:800px) {
            grid-template-areas: 
            "links socials" 
            "links newsletter" 
            "copyright payment" 
            ;
        }
        @media (min-width:1200px) {
            max-width: 1000px;
            margin: 0 auto;
        }
        img{
            width: 140px;
            height: 40px;
            margin-left: -20px;
            object-fit: contain;
        }
    }
    &__links{
        grid-area: links;
        display: grid;
        grid-template-columns: repeat(3, 1fr,);
        gap: 1rem;
        ul{
            padding: 5px;
            li{
                font-size: 12px;
                a{
                    color: #666;
                    line-height: 23px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    &__socials{
    grid-area: socials;
        section{
            ul{
                display: flex;
                gap: 1rem;
                li{
                    font-size: 2rem;
                    color: #555;
                    &:hover{
                        color:$blue-color
                    }
                }
            }
        }
    }
    &__flex{
    display: flex;
    margin-top: 10px;
    }
    &__newsletter{
     grid-area: newsletter;
     input{
      outline: none;
      border: 1px solid #999;
      flex: 1;
      height: 40px;
      font-size: 14px;
      padding-left: 10px;
     }
     button{
       width: 200px;
     }
     p{
        margin-top: 10px;
        font-size: 12px;
        color: #555;
     }
     a{
        color:$blue-color;
        text-decoration: underline;
     }
    }
    &__payment{
     grid-area: payment;
     padding-left: 1rem;
    }
    &__flexwrap{
     display: flex;
     flex-wrap: wrap;
     gap: 1.5rem;
     margin-top: 1rem;
     img{
        width:50px;
        height: 25px;
        object-fit: contain;
     }
    }
    &__copyright{
        grid-area: copyright;
       section{
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 12;
        color: #555;
        margin-bottom: 12px;
       }
       ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        // gap: 2rem;
        column-gap: 1rem;
        li{
            position: relative;
            display: flex;
            text-decoration: underline;
            &::after{
                content: "";
                width: 1px;
                height: 20px;
                background: #555;
                position: absolute;
                right: -.5rem;
            }
            &:last-of-type::after{
                display: none;
            }
        }
       }
    }
}